<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="assets/images/webLogo3.png" />
    <script
      src="https://kit.fontawesome.com/2a66bc2625.js"
      crossorigin="anonymous"
      ;
    ></script>
    <link rel="stylesheet" href="css/loginPage.css" />
  </head>

  <body>
    <nav>
      <h2 id="webName"> <a href="index.html">Kuk Du Koo</a></h2>
    </nav>

    <div id="login_div">
        <div id="red_lines">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
      <div id="sub_div">
       

        <form>
        <h2>LOG IN TO KDK</h2>

          <label>Email</label>
          <input id="email" type="text" placeholder="Email" />
          <p id="wrong_email"></p>
          <label>Password</label>
          <input id="password" type="password" placeholder="Password" />
         <p id="wrong_password"></p>
          <p id="small_font">
            By logging into the application or proceeding as a guest, you agree
            to our <span>Privacy Policy</span> and <span>Terms of Use</span>.
          </p>
          <input type="submit" value="Log In" />
          <p>Don't have an account? <a href="signupPage.html">Join Now</a></p>
        </form>
      </div>
    </div>
  </body>
</html>
<script src="scripts/loginPage.js"></script>
